<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thai People Map and Analytics Platform</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://www.tpmap.in.th/public/img/favicon/favicon-16x16.png"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <!-- JS, Popper.js, and jQuery -->
    <script type="text/javascript" src="./update_panel.json"></script>
    <script src="./Centroid.js"></script>
    <script src="./MapData.js"></script>
    <script src="./TMMAP.js"></script>
    <script src="./province.js"></script>
    <script src="./script.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap"
      rel="stylesheet"
    />
    <!-- Resources -->
    <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
      integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
      crossorigin=""
    ></script>
  </head>
  <body class="main">
    <!-- error -->
    <div class="error" id="error">
      <div id="error_message"></div>
    </div>
    <!-- loader -->
    <div id="loader" class="loader-bg">
      <div class="loader container-loader">
        <div class="spinner-grow text-primary" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-secondary" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-success" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-danger" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-warning" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>
    </div>
    <!-- header -->
    <div class="header box-shadow">
      <div class="tp-container">
        <img src="./img/braner.png" />
        <span>TPMAP Thai People Map and Analytics Platform</span>
      </div>
    </div>
    <!-- selector -->
    <div class="tp-container">
      <div class="row pt-2">
        <div class="col-12 col-sm-2">
          <select id="select_province" class="selector mt-2">
            <option value="none">กรุณาเลือกจังหวัด</option>
          </select>
        </div>
        <div class="col-12 col-sm-2">
          <select id="select_amphur" class="selector mt-2">
            <option value="none">กรุณาเลือกอำเภอ</option>
          </select>
        </div>
        <div class="col-12 col-sm-2">
          <select id="select_tambol" class="selector mt-2">
            <option value="none">กรุณาเลือกตำบล</option>
          </select>
        </div>
      </div>
    </div>
    <!-- problem score -->
    <div class="tp-container">
      <div class="row problem">
        <div class="col-12 col-sm-2 problem-score">
          <div class="score box-shadow">
            <h5>จำนวนคนจนรวม</h5>
            <p id="allproblem">Loading</p>
            <div class="problem-footer all-problem"></div>
          </div>
        </div>
        <div class="col-12 col-sm-2 problem-score">
          <div class="score box-shadow">
            <h5>ปัญหาด้านสุขภาพ</h5>
            <p id="healthproblem">Loading</p>
            <div class="problem-footer health"></div>
          </div>
        </div>
        <div class="col-12 col-sm-2 problem-score">
          <div class="score box-shadow">
            <h5>ปัญหาด้านความเป็นอยู่</h5>
            <p id="livingproblem">Loading</p>
            <div class="problem-footer living"></div>
          </div>
        </div>
        <div class="col-12 col-sm-2 problem-score">
          <div class="score box-shadow">
            <h5>ปัญหาด้านการศึกษา</h5>
            <p id="educationproblem">Loading</p>
            <div class="problem-footer education"></div>
          </div>
        </div>
        <div class="col-12 col-sm-2 problem-score">
          <div class="score box-shadow">
            <h5>ปัญหาด้านรายรับ</h5>
            <p id="incomeproblem">Loading</p>
            <div class="problem-footer income"></div>
          </div>
        </div>
        <div class="col-12 col-sm-2 problem-score">
          <div class="score box-shadow">
            <h5>ปัญหาด้านสวัสดิการแห่งรัฐ</h5>
            <p id="accessibilityproblem">Loading</p>
            <div class="problem-footer accibility"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- First Content : Map and Order list and News-->
    <div class="tp-container content">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-5 mt-3">
          <div class="box-content box-shadow map">
            <div class="header-box-content">
              <h5>Map</h5>
            </div>
            <div id="map_container">
              <div id="map_controller" class="map-controller">
                <div class="input-group">
                  <input
                    type="text"
                    id="filter_text"
                    class="form-control"
                    placeholder="เพิ่มคำที่ต้องการค้นหา"
                    aria-label="Recipient's username"
                    aria-describedby="button-addon2"
                  />
                  <div class="input-group-append">
                    <button type="button" id="map_control_btn">เพิ่ม</button>
                  </div>
                  <div class="input-group-append">
                    <button type="button" id="map_control_reset">ล้าง</button>
                  </div>
                </div>
              </div>
              <div class="map-controller-right" id="box_filter"></div>
              <div id="mapid"></div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mt-3">
          <div class="box-content box-shadow order-list">
            <div class="header-box-content">
              <h5>10 อันดับ</h5>
            </div>
            <div class="row p-2">
              <div class="col-6 col-sm-6">
                <select id="order" class="selector">
                  <option value="-1">มาก - น้อย</option>
                  <option value="1">น้อย - มาก</option>
                </select>
              </div>
              <div class="col-6 col-sm-6">
                <select id="indicater" class="selector">
                  <option value="0">กรุณาเลือก</option>
                  <option value="1">
                    ตัวชี้วัดที่ 1 เด็กแรกเกิดมีน้ำหนัก 2,500 กรัมขึ้นไป
                  </option>
                  <option value="2">
                    ตัวชี้วัดที่ 2 เด็กแรกเกิดได้กินนมแม่อย่างเดียวอย่างน้อย 6
                    เดือนแรกติดต่อกัน
                  </option>
                  <option value="3">
                    ตัวชี้วัดที่ 3 เด็กแรกเกิดถึง 12 ปี
                    ได้รับวัคซีนป้องกันโรคครบตามตารางสร้างเสริมภูมิคุ้มกันโรค
                  </option>
                  <option value="4">
                    ตัวชี้วัดที่ 4 ครัวเรือนกินอาหารถูกสุขลักษณะ ปลอดภัย
                    และได้มาตราฐาน
                  </option>
                  <option value="5">
                    ตัวชี้วัดที่ 5 ครัวเรือนมีการใช้ยาเพื่อบำบัด
                    บรรเทาอาการเจ็บป่วยเบื้องต้นอย่างเหมาะสม
                  </option>
                  <option value="6">
                    ตัวชี้วัดที่ 6 คนอายุ 35 ปีขึ้นไป ได้รับการตรวจสุขภาพประจำปี
                  </option>
                  <option value="7">
                    ตัวชี้วัดที่ 7 คนอายุ 6 ปีขึ้นไป
                    ออกกำลังกายอย่างน้อยสัปดาห์ละ 3 วันๆละ 30 นาที
                  </option>
                  <option value="8">
                    ตัวชี้วัดที่ 8 ครัวเรือนมีความมั่นคงในที่อยู่อาศัย
                    และบ้านมีสภาพคงทนถาวร
                  </option>
                  <option value="9">
                    ตัวชี้วัดที่ 9
                    ครัวเรือนมีน้ำสะอาดสำหรับดื่มและบริโภคเพียงพอตลอดปี
                    อย่างน้อยคนละ 5 ลิตรต่อวัน
                  </option>
                  <option value="10">
                    ตัวชี้วัดที่ 10 ครัวเรือนมีน้ำใช้เพียงพอตลอดปี อย่างน้อยคนละ
                    45 ลิตรต่อวัน
                  </option>
                  <option value="11">
                    ตัวชี้วัดที่ 11
                    ครัวเรือนมีการจัดการบ้านเรือนเป็นระเบียบเรียบร้อย สะอาด
                    และถูกสุขลักษณะ
                  </option>
                  <option value="12">
                    ตัวชี้วัดที่ 12 ครัวเรือนไม่ถูกรบกวนจากมลพิษ
                  </option>
                  <option value="13">
                    ตัวชี้วัดที่ 13
                    ครัวเรือนมีการป้องกันอุบัติภัยและภัยธรรมชาติอย่างถูกวิธี
                  </option>
                  <option value="14">
                    ตัวชี้วัดที่ 14 ครัวเรือนมีความปลอดภัยในชีวิตและทรัพย์สิน
                  </option>
                  <option value="15">
                    ตัวชี้วัดที่ 15 เด็กอายุ 3-5 ปี
                    ได้รับบริการเลี้ยงดูเตรียมความพร้อมก่อนวัยเรียน
                  </option>
                  <option value="16">
                    ตัวชี้วัดที่ 16 เด็กอายุ 6-14 ปี ได้รับการศึกษาภาคบังคับ 9
                    ปี
                  </option>
                  <option value="17">
                    ตัวชี้วัดที่ 17 เด็กจบชั้น ม.3 ได้เรียนต่อชั้น ม.4
                    หรือเทียบเท่า
                  </option>
                  <option value="18">
                    ตัวชี้วัดที่ 18 คนในครัวเรือนที่จบการศึกษาภาคบังคับ 9 ปี
                    ที่ไม่ได้เรียนต่อและยังไม่มีงานทำ ได้รับการฝึกอบรมด้านอาชีพ
                  </option>
                  <option value="19">
                    ตัวชี้วัดที่ 19 คนอายุ 15-59 ปี อ่าน เขียนภาษาไทย
                    และคิดเลขอย่างง่ายได้
                  </option>
                  <option value="20">
                    ตัวชี้วัดที่ 20 คนอายุ 15-59 ปี มีอาชีพและรายได้
                  </option>
                  <option value="21">
                    ตัวชี้วัดที่ 21 คนอายุ 60 ปีขึ้นไป มีอาชีพและรายได้
                  </option>
                  <option value="22">
                    ตัวชี้วัดที่ 22 รายได้เฉลี่ยของคนในครัวเรือนต่อปี
                  </option>
                  <option value="23">
                    ตัวชี้วัดที่ 23 ครัวเรือนมีการเก็บออมเงิน
                  </option>
                  <option value="24">
                    ตัวชี้วัดที่ 24 คนในครัวเรือนไม่ดื่มสุรา
                  </option>
                  <option value="25">
                    ตัวชี้วัดที่ 25 คนในครัวเรือนไม่สูบบุหรี่
                  </option>
                  <option value="26">
                    ตัวชี้วัดที่ 26 คนอายุ 6 ปีขึ้นไป
                    ปฏิบัติกิจกรรมทางศาสนาอย่างน้อยสัปดาห์ละ 1 ครั้ง
                  </option>
                  <option value="27">
                    ตัวชี้วัดที่ 27 ผู้สูงอายุ ได้รับการดูแลจากครอบครัว ชุมชน
                    ภาครัฐ หรือภาคเอกชน
                  </option>
                  <option value="28">
                    ตัวชี้วัดที่ 28 ผู้พิการ ได้รับการดูแลจากครอบครัว ชุมชน
                    ภาครัฐ หรือภาคเอกชน
                  </option>
                  <option value="29">
                    ตัวชี้วัดที่ 29 ผู้ป่วยเรื้อรัง ได้รับการดูแลจากครอบครัว
                    ชุมชน ภาครัฐ หรือภาคเอกชน
                  </option>
                  <option value="30">
                    ตัวชี้วัดที่ 30
                    ครัวเรือนมีส่วนร่วมทำกิจกรรมสาธารณะเพื่อประโยชน์ของชุมชน
                    หรือท้องถิ่น
                  </option>
                  <option value="31">
                    ตัวชี้วัดที่ 31 ครอบครัวมีความอบอุ่น
                  </option>
                </select>
              </div>
            </div>
            <div id="ordergraph"></div>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-3 mt-3">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-12">
              <div class="box-content box-shadow news">
                <div class="header-box-content">
                  <h5>หนังสือแจ้งเวียน</h5>
                  <div id="new_1"></div>
                </div>
                <div class="row p-3">
                  <div class="col-4">
                    <a
                      class="new-text"
                      href="http://nscr.nesdb.go.th/full/"
                      target="_blank"
                      >21 สิงหาคม 2563</a
                    >
                  </div>
                  <div class="col-8">
                    <a
                      class="new-text"
                      href="http://nscr.nesdb.go.th/full/"
                      target="_blank"
                      >หนังสือจัดส่ง Username และ Password ในการเข้าสู่ระบบ
                      TPMAP Logbook</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 news-2 col-lg-12">
              <div class="box-content box-shadow news news-height">
                <div class="header-box-content">
                  <h5>ข่าวประชาสัมพันธ์</h5>
                  <div id="new_1"></div>
                </div>
                <div id="update_news" class="row p-3"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Compare data in 3 years -->
    <div class="tp-container content">
      <div class="row">
        <div class="col-12 mt-3">
          <div class="box-content box-shadow compare">
            <div class="header-box-content">
              <h5>เปรียบเทียบข้อมูลย้อนหลัง</h5>
            </div>
            <div class="overview-body p-4" id="overview_body">
              <!-- <div class="row">
                <div class="col-3"><h4>ตัวชี้วัด</h4></div>
                <div class="col-3"><h4>ปี 2560</h4></div>
                <div class="col-3"><h4>ปี 2561</h4></div>
                <div class="col-3"><h4>ปี 2562</h4></div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!-- footer -->
  <div class="footer">
    <img class="footer-img" src="./img/TPMAP logo sponsor.png" />
    <div class="main-footer">
      <p>2018 เนคเทค-สวทช.</p>
    </div>
  </div>
  <script src="./script.js"></script>
</html>
